<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    .container{
        border: 3px solid black;
        margin: 5rem;
        text-align: center;
        width: 300px;
    }
    .container div{
        padding: 2rem;
    }
    .red{
        background-color: red;
    }
    .white{
        background-color: white;
    }
    .blue{ 
        background-color: blue;
    }
    .black{
        background-color: black;
    }
    .green{
        background-color: green;
    }
    .red,.white,.blue,.black,.green{
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: bold;
        color: rgb(7, 185, 185);
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="red">Siyah</div>
            <div class="white">Kirmizi</div>
            <div class="blue">Yesil</div>
            <div class="black">Mavi</div>
            <div class="green">Beyaz</div>
        </div>

    </div>

    <div id="yanlis" class="container">

    </div>



    <script src="../js/p-3.js">

    </script>
</body>
</html>