<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 1rem;
            background-color: aquamarine;
            width: 50%;

        }
        .container input,.container button{
            padding: 0.5rem;
            margin: 0.3rem;
            font-size: 1.2rem;
        }
        .container label{
            font-size: 1.2rem;
            margin-right: 0.5rem;

        }
        .container #mesaj{
            margin-top: 2rem;
            width: 400px;
            padding: 2rem;
            color: black;
            font-size: 1.5rem;
            text-align: center;
        }
        .yesil{
            background-color: rgb(4, 112, 4);

        }
        .kirmizi{
            background-color: red;
        }
        .sari{
            background-color: yellow;
        }
        .invisible{
            display: none;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <input type="number" id="yas" name="yas" placeholder="yasinizi giriniz">
        <input type="radio" name="cinsiyet" id="erkek" checked>
        <label for="erkek">Erkek</label>

        <input type="radio" name="cinsiyet" id="kadin">
        <label for="kadin">Kadin</label>

        <button type="button" onclick="durum()">Askerlik Durumu</button>
        <button type="reset" onclick="sil()">Temizle</button>

        <p id="sonuc"></p>

    </div>


    <script src="../js/p-9.js"></script>
</body>
</html>